<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Blog</title> 
<style> 
header{ 
background-color: #5AFF47; 
color: #5A0092; 
text-align: center; 
max-width: 800px; 
margin: 0 auto; 
padding: 16px; 
} 
main{ 
background-color: #5A0092; 
color: #5AFF47; 
max-width: 800px; 
margin: 0 auto; 
padding: 16px; 
} 
img{ 
width: 80px; 
height: 80px; 
} 
</style> 
</head> 
<body> 
<header> 
<h1></h1> 
<p></p> </header> 
<main> 
<img src="" alt=""> <h2></h2> 
<p></p> 
<p></p> 
<p></p> </main> 
</body> 
</html>
